HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=CAzcb2DCbGJA23LuCyVvcwXMmm72R37J
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432s
DB_USER=postgres
DB_PASSWORD=vasquez123
DB_DATABASE=supera
HASH_DRIVER=bcrypt